# CAHIER DES CHARGES TECHNIQUE ET CRÉATIF
# TrustLink Seller Hub — Reverse Engineering Complet
---
## 1. ARCHITECTURE LOGICIELLE
### Stack Technique Précise
| Couche | Technologie | Version / Détail |
|--------|-------------|-----------------|
| Framework UI | React | 19.x |
| Langage | TypeScript | strict mode |
| Build Tool | Vite | avec `__BASE_PATH__` injecté via `define` |
| Routing | React Router DOM | BrowserRouter + `basename={__BASE_PATH__}` |
| Styling | Tailwind CSS | v3, config minimaliste (pas de `extend`) |
| Icônes | Remix Icon + FontAwesome | Via CDN dans `index.html` (classes directes, JAMAIS npm) |
| Fonts | Google Fonts CDN | Poppins (titres/valeurs) + Inter (corps/inputs) |
| Données | Mock statiques | Fichiers `.ts` dans `src/mocks/` |
| State Management | `useState` React local | Pas de Redux / Zustand / Context global |
| Navigation | `useNavigate` + `NavLink` | React Router v6 |
| Charts | HTML/CSS pur | Barres en divs avec hauteur calculée en `%` |
### Structure de Fichiers Obligatoire
```
src/
├── mocks/
│   ├── seller.ts       # Stats dashboard, alertes, top produits, taux de change
│   ├── orders.ts       # Liste commandes + types OrderStatus
│   ├── products.ts     # Catalogue + COMMISSION_RATE=0.08, EXCHANGE_RATE=0.522
│   ├── wallet.ts       # Transactions + comptes bancaires
│   └── support.ts      # Tickets, KYC documents, messages
├── components/
│   └── feature/
│       ├── Sidebar.tsx       # Sidebar fixe 256px, fond #0E3A4F
│       ├── Header.tsx        # Header fixe h-16, left-64
│       └── DashboardLayout.tsx # Wrapper: Sidebar + Header + <main ml-64 pt-16>
├── pages/
│   ├── home/
│   │   ├── page.tsx
│   │   └── components/
│   │       ├── StatsCard.tsx
│   │       ├── RevenueChart.tsx
│   │       ├── WalletWidget.tsx
│   │       ├── LogisticsAlerts.tsx
│   │       ├── TopProducts.tsx
│   │       ├── ExchangeRate.tsx
│   │       └── RecentOrders.tsx
│   ├── orders/
│   │   ├── page.tsx
│   │   └── components/
│   │       ├── OrderStatusBadge.tsx
│   │       ├── OrderDetailModal.tsx
│   │       └── QRBordereau.tsx
│   ├── catalog/
│   │   ├── page.tsx
│   │   ├── new/page.tsx
│   │   └── components/
│   │       ├── ProductCard.tsx
│   │       ├── AddProductForm.tsx
│   │       └── EditProductModal.tsx
│   ├── wallet/
│   │   ├── page.tsx
│   │   └── components/WithdrawalModal.tsx
│   ├── support/
│   │   ├── page.tsx
│   │   └── components/
│   │       ├── KycSection.tsx
│   │       └── MessagingSection.tsx
│   └── settings/page.tsx
└── router/
    ├── index.ts   # NE PAS MODIFIER — AppRoutes, navigatePromise
    └── config.tsx # Seul fichier de routes à modifier
```
### Règles d'Import Absolues
```typescript
// ✅ CORRECT — même dossier
import OrderStatusBadge from "./components/OrderStatusBadge";
// ✅ CORRECT — cross-directory
import { mockOrders } from "@/mocks/orders";
// ❌ INTERDIT
import something from "../../mocks/orders";
```
---
## 2. DESIGN SYSTEM COMPLET
### 2.1 Palette de Couleurs (Hexadécimal Précis)
| Rôle | Valeur HEX | Usage |
|------|-----------|-------|
| **Brand Primary Dark** | `#0E3A4F` | Sidebar background, boutons hover, gradient wallet |
| **Brand Primary** | `#125C8D` | CTA buttons, liens, badges actifs, accents |
| **Success / Escrow Released** | `#10B981` | Badges "Livré", "Terminé", fonds débloqués, point online |
| **Warning / Retrait** | `#FF6A00` | Alertes critiques, badge Commandes (34), montants sortants |
| **Page Background** | `#F9FAFB` | Background global `<body>` et `<main>` |
| **Card Background** | `#FFFFFF` | Toutes les cartes, modales, panels |
| **Border / Separator** | `#F3F4F6` (gray-100) | Bords cartes, séparateurs tableaux |
| **Text Primary** | `#111827` (gray-900) | Titres, valeurs numériques importantes |
| **Text Secondary** | `#6B7280` (gray-500) | Labels, sous-titres |
| **Text Muted** | `#9CA3AF` (gray-400) | Placeholders, métadonnées |
| **Sidebar Text Active** | `#FFFFFF` | Nav item actif |
| **Sidebar Text Inactive** | `rgba(255,255,255,0.6)` | Nav items inactifs (`text-white/60`) |
| **Sidebar Border** | `rgba(255,255,255,0.1)` | Séparateurs sidebar (`border-white/10`) |
| **Amber Warning** | `#D97706` (amber-600) | Statut "En révision", escrow pending |
| **Danger** | `#EF4444` (red-400) | Erreurs formulaire, déconnexion session |
**Gradient Wallet** :
```css
background: linear-gradient(135deg, #0E3A4F 0%, #125C8D 100%);
```
**Transparences courantes** :
- Fond icônes actives sidebar : `bg-[#10B981]/20`
- Overlay cercles décoratifs wallet : `bg-white/5`
- Teintes légères de couleurs : `/5`, `/8`, `/10`, `/15`, `/20`
---
### 2.2 Typographie
| Rôle | Font | Taille | Poids | Classe Tailwind |
|------|------|--------|-------|-----------------|
| Titre de page (Header) | Poppins | 18px | 700 | `text-lg font-bold` |
| Valeur KPI | Inter | 24px | 700 | `text-2xl font-bold` |
| Valeur Wallet | Poppins | 30px | 700 | `text-3xl font-bold` |
| Titre section | Poppins | 16px | 700 | `text-base font-bold` (style inline) |
| Label métadonnée | Inter | 10px | 600 | `text-[10px] font-semibold uppercase tracking-widest` |
| Corps tableau | Inter | 12px | 400-500 | `text-xs font-medium` |
| Bouton CTA | Inter | 14px | 600 | `text-sm font-semibold` |
| ID Commande | Monospace | 12px | 700 | `font-mono text-xs font-bold` |
| Badge | Inter | 10px | 700 | `text-[10px] font-bold` |
| Input | Inter | 14px | 400 | `text-sm` (style inline) |
**Application font-family via style inline** (pour Poppins sur titres) :
```tsx
<h3 style={{ fontFamily: "'Poppins', sans-serif" }}>Titre Section</h3>
```
→ Inter s'applique via `style={{ fontFamily: "'Inter', sans-serif" }}` sur les inputs.
---
### 2.3 Border-Radius
| Élément | Valeur | Classe |
|---------|--------|--------|
| Cartes dashboard | 12px | `rounded-xl` |
| Modales | 16px | `rounded-2xl` |
| Boutons CTA | 8px | `rounded-lg` |
| Icônes container | 8px ou 12px | `rounded-lg` / `rounded-xl` |
| Badges pills | 9999px | `rounded-full` |
| Inputs | 8px | `rounded-lg` |
| Avatar | 9999px | `rounded-full` |
| Logo sidebar | 12px | `rounded-xl` |
| Miniatures produits tableau | 8px | `rounded-lg` |
| Barre suivi commande | 8px supérieur | `rounded-t-lg` |
---
### 2.4 Ombres (Box-Shadow)
**RÈGLE STRICTE : AUCUNE OMBRE (`shadow-*`) sur les composants.**<br>
La profondeur est obtenue exclusivement via :
- Bordures légères : `border border-gray-100`
- Fond différencié : carte blanche `#FFF` sur fond `#F9FAFB`
- Transparences : `bg-white/10`, `bg-black/30` (overlay modale)
Seule exception : switcher tab actif → `shadow-sm` sur l'élément blanc actif dans un conteneur gris.
---
## 3. LOGIQUE D'INTERFACE (UI/UX)
### 3.1 Structure de Mise en Page Globale
```
┌─────────────────────────────────────────────────────────┐
│  Sidebar (fixed, left-0, w-64, h-screen, z-30)          │
│  ┌─ Logo TrustLink (px-6, py-6, border-b)               │
│  ├─ Nav items (flex-1, px-3, py-4, space-y-1)           │
│  └─ User Profile (px-4, py-4, border-t)                 │
├─────────────────────────────────────────────────────────┤
│  Header (fixed, top-0, left-64, right-0, h-16, z-20)    │
│  Contenu: [Page Title | Search | Right Actions]          │
├─────────────────────────────────────────────────────────┤
│  <main> (ml-64, pt-16, min-h-screen, bg-[#F9FAFB])      │
│  <div className="p-6">                                   │
│    [Page Content]                                        │
│  </div>                                                  │
└─────────────────────────────────────────────────────────┘
```
**Pourquoi `fixed` pour Sidebar et Header ?**
→ Navigation toujours visible lors du scroll du contenu. Le `ml-64` et `pt-16` compensent l'espace occupé.
**Pourquoi `z-30` sidebar / `z-20` header ?**
→ Sidebar passe au-dessus du header pour les cas où le header a des dropdowns (z-50 pour les dropdowns).
---
### 3.2 Grille Dashboard (page `/`)
```
// Section 1: KPI Cards
<div className="grid grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
  // 4 StatsCard
// Section 2: RevenueChart + WalletWidget
<div className="grid grid-cols-1 lg:grid-cols-3 gap-4 mb-4">
  // lg:col-span-2 → RevenueChart
  // col-span-1 → WalletWidget
// Section 3: Alertes + TopProduits + ExchangeRate
<div className="grid grid-cols-1 lg:grid-cols-3 gap-4 mb-4">
  // 3 colonnes égales
// Section 4: RecentOrders (full width)
<RecentOrders />
```
**Responsive rules** : mobile = `grid-cols-1`, tablette = `grid-cols-2`, desktop = `lg:grid-cols-3` ou `lg:grid-cols-4`.
---
### 3.3 Sidebar — Logique d'État Actif
```typescript
const isActive =
  item.path === "/"
    ? location.pathname === "/"          // exact match pour Dashboard
    : location.pathname.startsWith(item.path); // prefix match pour les autres
// Classe conditionnelle
isActive
  ? "bg-white/15 text-white"
  : "text-white/60 hover:bg-white/10 hover:text-white"
// Icône active → bg-[#10B981]/20 + text-[#10B981]
// AUCUNE bordure gauche — item actif = fond uniquement
```
---
## 4. COMPOSANTS & LOGIQUE
### 4.1 StatsCard
**Props** : `icon`, `iconBg`, `iconColor`, `badge`, `badgeColor`, `badgeBg`, `label`, `value`<br>
**Logique** : Composant entièrement contrôlé par props. Aucun state interne. Structure fixe :
```
[Icône 11×11] [Badge pill]
[Label xs]
[Valeur 2xl bold]
```
---
### 4.2 RevenueChart
**State** : `currency: "NGN" | "FCFA"` (switcher toggle pill)<br>
**Calcul hauteur barres** :
```typescript
const heightPct = (item.revenue / maxRevenue) * 100;
// Appliqué comme style={{ height: `${heightPct}%` }}
// Container parent : height: "120px"
```
**Tooltip** : `opacity-0 group-hover:opacity-100`, positionné `absolute -top-7`, `pointer-events-none`.<br>
**Barre active** (dernier mois) : `bg-[#125C8D]` vs `bg-[#125C8D]/20` pour les autres.
---
### 4.3 WalletWidget
**State** : `hidden: boolean` (toggle visibilité solde)<br>
**Conditionnel** :
```typescript
{hidden ? "
-
-
-
-
-
-
-
- " : `₦${mockStats.balance_available.toLocaleString()}`}
```
**Décoration** : 2 cercles `absolute` `bg-white/5` en `-top-8 -right-8` et `-bottom-6 -left-6`,
`pointer-events: none`, `z-0`. Contenu en `relative z-10`.<br>
**Gradient background** :
```css
background: linear-gradient(135deg, #0E3A4F 0%, #125C8D 100%);
```
**Bouton "Retirer"** → `navigate("/wallet")` blanc sur fond sombre.<br>
**Bouton "Historique"** → `bg-white/15 border border-white/20` (ghost sur fond sombre).
---
### 4.4 ExchangeRate (Simulateur Interactif)
**State** : `ngnInput: number` (initialisé à 50000)<br>
**Calcul temps réel** :
```typescript
const rate = 4;            // 1 NGN = 4 FCFA
const commission = 0.05;   // 5% commission TrustLink
const changeFee = 0.025;   // 2.5% frais de change
const fcfaResult = Math.round(ngnInput * rate * (1 + commission + changeFee));
// Résultat : NGN × 4 × 1.075 — recalculé à chaque onChange
```
**Input** : `type="number"`, style `bg-transparent border-none outline-none w-full text-sm`,
mis à jour à chaque keystroke sans délai (pas de debounce).<br>
**Layout** : flex row avec flèche centrale `ri-arrow-right-line`,
colonne gauche NGN modifiable, colonne droite FCFA en lecture seule `text-[#10B981] font-bold`.
---
### 4.5 LogisticsAlerts
**Données** : `mockAlerts` depuis `src/mocks/seller.ts`<br>
**3 types d'alertes** avec config dédiée :
```typescript
const alertConfig = {
  critical: {
    bg: "bg-[#FF6A00]/8",         // orange très léger
    border: "border-[#FF6A00]/30",
    icon: "ri-alarm-warning-line",
    iconColor: "text-[#FF6A00]",
    badgeBg: "bg-[#FF6A00]",       // badge plein
    badgeColor: "text-white",
    label: "Critique",
  },
  warning: {
    bg: "bg-amber-50",
    border: "border-amber-200",
    icon: "ri-error-warning-line",
    iconColor: "text-amber-500",
    badgeBg: "bg-amber-100",
    badgeColor: "text-amber-700",
    label: "Attention",
  },
  info: {
    bg: "bg-[#125C8D]/5",
    border: "border-[#125C8D]/20",
    icon: "ri-information-line",
    iconColor: "text-[#125C8D]",
    badgeBg: "bg-[#125C8D]/10",
    badgeColor: "text-[#125C8D]",
    label: "Info",
  },
};
```
**Structure par alerte** : [icône] [order_id + badge label] [message] [date échéance] [chevron →]<br>
**Pas de state** — composant purement déclaratif.
---
### 4.6 TopProducts
**Données** : `mockTopProducts` depuis `src/mocks/seller.ts`<br>
**Structure par ligne** : `#rank` (gray-300) + image 10×10 + nom/vendus/stock + revenu `text-[#10B981]`<br>
**Hover** : `hover:bg-[#F9FAFB] transition-all` sur chaque ligne<br>
**CTA header** : `navigate("/catalog")` lien texte.<br>
**Images** : `readdy.ai/api/search-image` prompts produit fond blanc, `seq=prod1/prod2/prod3`, `squarish`.
---
### 4.7 RecentOrders (Dashboard Widget)
**Données** : hardcodées localement dans le composant (6 commandes, PAS depuis `src/mocks/orders.ts`)<br>
**statusConfig** interne :
```typescript
const statusConfig = {
  new:       { label: "Nouvelle",         bg: "bg-[#125C8D]/10", color: "text-[#125C8D]",  icon: "ri-add-circle-line" },
  ready:     { label: "Prête à déposer",  bg: "bg-[#FF6A00]/10", color: "text-[#FF6A00]",  icon: "ri-box-3-line" },
  hub:       { label: "Reçue au Hub",     bg: "bg-violet-100",   color: "text-violet-600", icon: "ri-store-2-line" },
  transit:   { label: "En transit",       bg: "bg-amber-100",    color: "text-amber-600",  icon: "ri-truck-line" },
  delivered: { label: "Livrée",           bg: "bg-[#10B981]/10", color: "text-[#10B981]",  icon: "ri-checkbox-circle-line" },
  done:      { label: "Terminée",         bg: "bg-gray-100",     color: "text-gray-500",   icon: "ri-check-double-line" },
};
```
**Actions au hover** : boutons œil + QR apparaissent via `opacity-0 group-hover:opacity-100 transition-all`<br>
**Les deux boutons** redirigent vers `/orders` (pas de modal dans ce widget).
---
### 4.8 OrdersPage — Filtres & Tableau Complet
**Types et constantes** :
```typescript
type OrderStatus = "new" | "ready" | "hub_received" | "in_transit" | "delivered" | "completed";
// 6 statuts — ordre logistique strict
```
**5 states simultanés** :
```typescript
const [activeStatus, setActiveStatus] = useState<OrderStatus | "all">("all");
const [search, setSearch] = useState("");
const [selectedOrder, setSelectedOrder] = useState<Order | null>(null); // panel logistique expand
const [detailOrder, setDetailOrder] = useState<Order | null>(null);     // modal détail complet
const [showQR, setShowQR] = useState<Order | null>(null);               // modal QR bordereau
```
**Logique filtre double condition** :
```typescript
const filtered = mockOrders.filter((o) => {
  const matchStatus = activeStatus === "all" || o.status === activeStatus;
  const matchSearch = search === "" ||
    o.id.toLowerCase().includes(search.toLowerCase()) ||
    o.product.toLowerCase().includes(search.toLowerCase()) ||
    o.buyer.toLowerCase().includes(search.toLowerCase());
  return matchStatus && matchSearch;
});
```
**Badges de résumé (header)** :
```tsx
// "X à expédier" = status "new" ou "ready"
mockOrders.filter(o => o.status === "new" || o.status === "ready").length
// "X en transit" = status "in_transit"<br>
mockOrders.filter(o => o.status === "in_transit").length
```
**Compteur par onglet** :
```tsx
const count = s.value === "all" ? mockOrders.length : mockOrders.filter(o => o.status === s.value).length;
// Affiché dans un span après le label de chaque onglet
```
**Comportement clic** :
- Clic sur ligne → `setDetailOrder(order)` (ouvre `OrderDetailModal`)<br>
- Clic sur bouton QR → `e.stopPropagation()` + `setShowQR(order)` (évite déclenchement modal)<br>
- Les 3 modaux/panels sont mutuellement exclusifs par convention (pas de logique bloquante)
**Colonnes tableau** (ordre strict) :
`Commande` | `Produit` (image 7×7 + nom tronqué 160px) | `Acheteur` (nom + ville) | `Montant` (NGN bold + FCFA muted) | `Statut` (badge) | `Hub` | `Date` | `Actions` (bouton QR)
---
### 4.9 OrderDetailModal — Spécifications Complètes
**Overlay** : `fixed inset-0 z-50 bg-black/30 flex items-center justify-center p-4`<br>
**Modal** : `bg-white rounded-2xl w-full max-w-2xl max-h-[90vh] overflow-y-auto`
**Structure interne (4 sections)** :
```
1. HEADER
   ├─ Titre "Commande TL-XXXXXX" (Poppins bold lg)
   ├─ Sous-titre : date · acheteur (gray-400 xs)
   ├─ StatusBadge dynamique
   └─ Bouton fermer ×
2. TRACKER LOGISTIQUE (6 étapes)
   ├─ Lignes connecteurs : absolute top-5, h-px, bg-[#125C8D] si passé, bg-gray-200 si futur
   ├─ Cercles : w-10 h-10 rounded-full, border-2
   │   ├─ Passé/actuel : border-[#125C8D] bg-[#125C8D] text-white
   │   └─ Futur : border-gray-200 bg-white text-gray-300
   └─ Labels : text-[10px] max-w-[60px] text-center, leading-tight
3. ACHETEUR + QR (grid grid-cols-2)
   ├─ Card acheteur : nom, téléphone fictif, ville, deadline orange
   └─ Card QR : MiniQR 7×7 + code textuel + bouton télécharger
4. ARTICLES COMMANDÉS
   └─ Table : Produit | Variante | Qté | Prix unit. | Total
      └─ Tfoot : Total NGN (text-[#125C8D]) + Équivalent FCFA (gray-500)
5. FOOTER ACTIONS (bg-gray-50 rounded-b-2xl)
   ├─ Bouton principal contextuel (si pas "completed") : bg-[#125C8D]
   ├─ Badge "Commande terminée" (si "completed") : bg-green-50 text-[#10B981]
   └─ Bouton secondaire "Imprimer" : border border-gray-200
```
**MiniQR — algorithme pseudo-aléatoire déterministe** :
```typescript
const grid = Array.from({ length: 7 }, (_, r) =>
  Array.from({ length: 7 }, (_, c) => {
    const hash = (r * 7 + c + code.charCodeAt(r % code.length)) % 3;
    return hash !== 2; // true = cellule noire, false = blanche
  })
);
// Rendu : w-5 h-5 rounded-sm bg-gray-900 / bg-white, gap-0.5
// Conteneur : bg-white p-3 rounded-xl border border-gray-200
```
**Mapping nextActionLabel complet** :
```typescript
const nextActionLabel: Partial<Record<OrderStatus, string>> = {
  new: "Marquer Prête à déposer",
  ready: "Confirmer dépôt au Hub",
  hub_received: "En transit",
  in_transit: "Marquer Livrée",
  delivered: "Marquer Terminée",
  // "completed" → AUCUN bouton nextAction
};
```
---
### 4.10 CatalogPage — Double Vue & Édition Produit
**Structure de données `Product`** :
```typescript
interface Product {
  id: string;
  name: string;
  category: string;
  price_ngn: number;
  price_fcfa: number;        // calculé via calculateFCFA()
  commission_rate: number;   // fixé à COMMISSION_RATE = 0.08
  image: string;
  status: "active" | "inactive" | "pending";
  stock_total: number;
  sales_count: number;
  variants: ProductVariant[];
  description: string;
  created_at: string;
}
interface ProductVariant {
  size: string;
  color: string;
  color_hex: string;  // ex: "#8E8E8E" — affiché comme swatch coloré
  stock: number;
  image?: string;
}
```
**Calcul automatique FCFA** (dans `src/mocks/products.ts`) :
```typescript
export const COMMISSION_RATE = 0.08;
export const EXCHANGE_RATE = 0.522;  // 1 NGN ≈ 0.522 FCFA
export const calculateFCFA = (ngn: number): number =>
  Math.round(ngn * EXCHANGE_RATE * (1 + COMMISSION_RATE));
// Exemple : ₦1,850,000 → FCFA 1,043,064
```
**4 stats cards** (comptées dynamiquement) :
```typescript
{ label: "Produits total",  value: products.length }
{ label: "Actifs",          value: products.filter(p => p.status === "active").length }
{ label: "Stock total",     value: products.reduce((sum, p) => sum + p.stock_total, 0) }
{ label: "Ventes totales",  value: products.reduce((sum, p) => sum + p.sales_count, 0) }
```

**Sauvegarde locale (sans backend)** :
```typescript
const [products, setProducts] = useState<Product[]>(mockProducts);
const handleSaveProduct = (updated: Product) => {
  setProducts((prev) => prev.map((p) => (p.id === updated.id ? updated : p)));
  setEditingProduct(null); // ferme le modal automatiquement
};
```
**Vue Grid** : `grid grid-cols-2 md:grid-cols-3 xl:grid-cols-4 gap-4`<br>
**Vue Liste** : `<table>` 7 colonnes — Produit | Catégorie | Prix NGN | Prix FCFA | Stock | Statut | Actions<br>
**Toggle vue** : 2 boutons icône (ri-grid-line / ri-list-check), actif = `bg-[#125C8D] text-white`
---
### 4.11 ProductCard (vue grid)
**Structure** :
```
┌──────────────────────────────┐
│  Image (aspect-square)       │  ← overflow-hidden, object-cover object-top
│  [Badge statut absolu]       │  ← top-2 left-2
│  [Bouton Modifier absolu]    │  ← opacity-0 group-hover:opacity-100, bottom-2 right-2
├──────────────────────────────┤
│  Nom produit (font-semibold) │
│  Catégorie (text-gray-400)   │
│  Prix NGN [#125C8D bold]     │
│  Prix FCFA [gray-400 xs]     │
│  Stock · Ventes              │
└──────────────────────────────┘
```
**Badges statut** :
```typescript
"active"   → "bg-green-50 text-[#10B981]"  "Actif"
"pending"  → "bg-amber-50 text-amber-600"   "En révision"
"inactive" → "bg-gray-100 text-gray-400"    "Inactif"
```
**Hover bouton Modifier** :
```tsx
<div className="absolute bottom-2 right-2 opacity-0 group-hover:opacity-100 transition-all">
  <button onClick={() => onEdit(product)}
    className="bg-white border border-gray-200 text-[#125C8D] text-xs
               font-semibold px-2.5 py-1.5 rounded-lg cursor-pointer whitespace-nowrap">
    <i className="ri-pencil-line mr-1"></i>Modifier
  </button>
</div>
// Classe "group" obligatoire sur le conteneur parent de la carte
```
---
### 4.12 EditProductModal
**Props** : `product: Product`, `onClose: () => void`, `onSave: (p: Product) => void`<br>
**State** : `form: Product` initialisé avec `{ ...product }` (copie isolée)
**Recalcul FCFA en temps réel** :
```typescript
// À chaque changement de prix NGN :
const newFcfa = calculateFCFA(Number(value));
setForm(prev => ({ ...prev, price_ngn: Number(value), price_fcfa: newFcfa }));
```
**Section variantes** : liste `form.variants.map()` avec :
- Swatch couleur : `<div style={{ backgroundColor: v.color_hex }} className="w-4 h-4 rounded-full border border-gray-200" />`
- Stock par variante modifiable via `<input type="number">`
- Bouton suppression variante (× rouge)
- Bouton "Ajouter variante" en bas de liste
**Structure modale** :
```
Header : Modifier "{nom produit}" + bouton ×
Body (overflow-y-auto) :
  ├─ Image preview + input URL image
  ├─ Nom + Catégorie (grid 2 cols)
  ├─ Description (textarea)
  ├─ Prix NGN → FCFA calculé automatique (affichage lecture seule)
  ├─ Statut (select : active/inactive/pending)
  └─ Variantes (liste éditable)
Footer :
  ├─ Bouton Annuler (border-gray-200)
  └─ Bouton Enregistrer (bg-[#125C8D])
```
---
### 4.13 AddProductForm (/catalog/new)
**Multi-étapes (3 steps)** :
```typescript
const [step, setStep] = useState(1);
// Step 1 : Informations de base (nom, catégorie, description)
// Step 2 : Prix et stock (NGN + calcul FCFA auto, variantes)
// Step 3 : Images et publication (URL image, statut, confirmation)
```
**Indicateur de progression** :
```tsx
// Barre de progression : 3 cercles numérotés + lignes connecteurs
// Cercle actif : bg-[#125C8D] text-white
// Cercle passé : bg-[#10B981] text-white + icône check
// Cercle futur : bg-gray-100 text-gray-400
```
**Navigation entre steps** :
```typescript
// Step précédent : setStep(s => s - 1)
// Step suivant avec validation : si champs requis remplis → setStep(s => s + 1)
// Soumission finale (step 3) : ajoute à la liste catalogue + navigate("/catalog")
```
---
### 4.14 WalletPage — WithdrawalModal
**Props** : `availableBalance: number`, `onClose: () => void`
**State interne** :
```typescript
const [amount, setAmount] = useState("");
const [selectedBank, setSelectedBank] = useState(mockBankAccounts[0]);
const [submitted, setSubmitted] = useState(false);
```
**Validation** :
```typescript
const isValid = Number(amount) > 0 && Number(amount) <= availableBalance;
// Erreur si dépassement : texte rouge sous le champ montant
```
**Confirmation** :
```typescript
// Après clic "Confirmer" :
setSubmitted(true);
// Affichage état succès dans la modale (icône check vert + message)
// Fermeture automatique après 2s via setTimeout
```
**Montants rapides** : boutons `[25%]` `[50%]` `[Max]` calculés depuis `availableBalance`
---
### 4.15 KycSection
**Données** : `mockKycDocuments` depuis `src/mocks/support.ts`
**Rendu par statut** :
```typescript
const kycStatusConfig = {
  verified:    { icon: "ri-shield-check-fill",    color: "text-[#10B981]", bg: "bg-green-50",  label: "Vérifié" },
  pending:     { icon: "ri-time-line",            color: "text-amber-600", bg: "bg-amber-50",  label: "En cours" },
  rejected:    { icon: "ri-close-circle-line",    color: "text-red-500",   bg: "bg-red-50",    label: "Rejeté" },
  not_started: { icon: "ri-upload-cloud-2-line",  color: "text-gray-400",  bg: "bg-gray-50",   label: "Téléverser" },
};
```
**Structure par document** :
```
[Icône statut colorée] [Label document] [Badge statut]
                       [Date upload si disponible]
                       [Bouton "Téléverser" si not_started ou rejected]
```
---
### 4.16 MessagingSection
**State** :
```typescript
const [selectedTicket, setSelectedTicket] = useState<SupportTicket | null>(mockTickets[0]);
const [newMessage, setNewMessage] = useState("");
const [messages, setMessages] = useState<Message[]>(selectedTicket?.messages ?? []);
```
**Envoi message** :
```typescript
const handleSend = () => {
  if (!newMessage.trim()) return;
  const msg: Message = {
    id: `msg-${Date.now()}`,
    sender: "seller",
    sender_name: "Adebayo Fashions",
    content: newMessage,
    timestamp: new Date().toISOString(),
    is_read: false,
  };
  setMessages(prev => [...prev, msg]);
  setNewMessage("");
};
// Envoi via Enter (onKeyDown e.key === "Enter" && !e.shiftKey → handleSend)
```
**Bulles de chat** :
```tsx
// Message vendeur (droite) :
"bg-[#125C8D] text-white ml-auto rounded-2xl rounded-br-sm max-w-[80%] px-4 py-3 text-sm"
// Message Hub (gauche) :
"bg-gray-100 text-gray-700 mr-auto rounded-2xl rounded-bl-sm max-w-[80%] px-4 py-3 text-sm"
```
**Auto-scroll** : `useRef` sur le conteneur de messages + `scrollIntoView({ behavior: "smooth" })` à chaque nouveau message.
---
## 5. ROUTING — Configuration Exacte
```typescript
// src/router/config.tsx — SEUL fichier à modifier
import type { RouteObject } from "react-router-dom";
import NotFound from "../pages/NotFound";
import Home from "../pages/home/page";
import OrdersPage from "../pages/orders/page";
import CatalogPage from "../pages/catalog/page";
import NewProductPage from "../pages/catalog/new/page";
import WalletPage from "../pages/wallet/page";
import SupportPage from "../pages/support/page";
import SettingsPage from "../pages/settings/page";
const routes: RouteObject[] = [
  { path: "/",            element: <Home /> },
  { path: "/orders",      element: <OrdersPage /> },
  { path: "/catalog",     element: <CatalogPage /> },
  { path: "/catalog/new", element: <NewProductPage /> },
  { path: "/wallet",      element: <WalletPage /> },
  { path: "/support",     element: <SupportPage /> },
  { path: "/settings",    element: <SettingsPage /> },
  { path: "*",            element: <NotFound /> },
];
export default routes;
// RÈGLES ABSOLUES :
// 1. NE JAMAIS modifier src/router/index.ts
// 2. element: doit être un JSX element <Component />, JAMAIS lazy()
// 3. export default routes (pas d'export nommé)
// 4. BrowserRouter avec basename={__BASE_PATH__} dans src/App.tsx
```
---
## 6. RÈGLES GLOBALES ANTI-ERREURS
```typescript
// ─── INTERDITS ───────────────────────────────────────────────────────────────
// ❌ React.Fragment → ✅ Fragment court
<React.Fragment>...</React.Fragment>  // INTERDIT
<>...</>                              // CORRECT
// ❌ Navigation impérative
window.location.href = "/orders";     // INTERDIT
const navigate = useNavigate();
navigate("/orders");                  // CORRECT
// ❌ Module CommonJS
const data = require("@/mocks/seller"); // INTERDIT
import { mockSeller } from "@/mocks/seller"; // CORRECT
// ❌ Float layout
<div style={{ float: "left" }}>        // INTERDIT
// ❌ Import icônes npm
import { FaHome } from "react-icons/fa"; // INTERDIT
<i className="ri-home-line"></i>         // CORRECT (CDN)
// ❌ Opacité dépréciée Tailwind v3+
className="bg-black bg-opacity-50"   // INTERDIT
className="bg-black/50"              // CORRECT
// ❌ Ombres sur composants
className="shadow-lg shadow-md"      // INTERDIT (sauf shadow-sm sur tabs)
// ❌ Default export dans mocks
export default mockOrders;           // INTERDIT
export const mockOrders = [...]      // CORRECT
// ❌ Fonctions/imports dans mocks
// Les mocks ne contiennent QUE des données statiques déclaratives
// ❌ Fichiers > 500 lignes (subdiviser obligatoirement)
// ❌ < ou > comme texte dans JSX
<p>Si prix > 1000</p>               // INTERDIT (erreur parse)
<p>Si prix &gt; 1000</p>            // CORRECT
// ─── OBLIGATOIRES ─────────────────────────────────────────────────────────────
// ✅ whitespace-nowrap sur TOUS les boutons
<button className="... whitespace-nowrap">
// ✅ cursor-pointer sur TOUS les éléments cliquables
<div className="... cursor-pointer" onClick={...}>
// ✅ object-top sur TOUTES les images (pas object-center)
<img className="w-full h-full object-cover object-top" />
// ✅ Dimensions explicites sur conteneurs images (SUITE)
<div className="w-10 h-10 rounded-lg overflow-hidden flex-shrink-0">
  <img src="..." alt="..." className="w-full h-full object-cover object-top" />
</div>
// ✅ e.stopPropagation() sur boutons enfants dans <tr> cliquable
<tr onClick={() => setDetailOrder(order)}>
  <td>
    <button onClick={(e) => { e.stopPropagation(); setShowQR(order); }}>
      QR
    </button>
  </td>
</tr>
// ✅ flex-shrink-0 sur tous les éléments à taille fixe dans flex rows
<div className="w-9 h-9 flex-shrink-0 rounded-lg ...">
// ✅ Import nommé des hooks React (JAMAIS React.useState)
import { useState, useEffect, useRef, useCallback } from "react";
// ❌ INTERDIT : React.useState(false)
// ✅ Alias @ = src/ pour tous les imports cross-directory
import { mockOrders } from "@/mocks/orders";
import DashboardLayout from "@/components/feature/DashboardLayout";
// ✅ Textarea : limite 500 chars obligatoire
<textarea
  onChange={(e) => {
    if (e.target.value.length <= 500)
      setForm({ ...form, description: e.target.value });
  }}
/>
<p className="text-gray-400 text-[10px] text-right mt-1">
  {form.description.length}/500
</p>
// ✅ Pattern toast : setSaved(true) + setTimeout 3000ms
const handleSave = () => {
  setSaved(true);
  setTimeout(() => setSaved(false), 3000);
};
// ✅ Entités HTML pour caractères spéciaux dans JSX
// > → &gt;   < → &lt;   & → &amp;   ' → &apos;
<p>Commission de 8% sur chaque vente</p>    // OK (pas de < ou >)
<p>Si montant &gt; 0 et &lt; plafond</p>   // CORRECT pour < et >
// ✅ Chaînes avec apostrophes — utiliser l'entité ou les backticks
<p className="...">Votre solde n&apos;est pas disponible</p>
// ou dans JSX : {"C'est bon"} → pas d'erreur car string JS
// ✅ Images Stable Diffusion — URL complète hardcodée, jamais de template literal
// ❌ INTERDIT :
const url = `https://readdy.ai/api/search-image?query=${prompt}&seq=${id}`;
// ✅ CORRECT : URL string littérale fixe
src="https://readdy.ai/api/search-image?query=iPhone 15 Pro Max...&width=300&height=300&seq=product-iphone-1&orientation=squarish"
// ✅ Orientation images Readdy AI — correspondance ratio
// Conteneur carré       → orientation=squarish
// Conteneur paysage     → orientation=landscape
// Conteneur portrait    → orientation=portrait
// ✅ Prompts images — minimum 150 caractères, toujours en anglais
// ✅ Inclure : fond (clean white/simple background), éclairage (studio lighting),
//    style (minimalist product photography, professional), couleur principale
```
---
## 7. DONNÉES MOCK — Valeurs de Référence Exactes
```typescript
// ═══════════════════════════════════════════════
// src/mocks/seller.ts
// ═══════════════════════════════════════════════
export const mockSeller = {
  id: "seller-001",
  name: "Adebayo Fashions",
  email: "adebayo@trustlink.ng",
  kyc_status: "verified" as "pending" | "verified" | "rejected",
  balance_escrow: 890200,
  balance_available: 1245000,
  hub_location: "Lagos Hub",
  rating: 4.8,
  total_sales: 892,
  joined_date: "2024-03-15",
};
export const mockStats = {
  total_revenue_ngn: 4820500,
  orders_to_ship: 34,
  orders_to_ship_today: 7,
  balance_available: 1245000,
  balance_change_month: 320000,
  escrow_amount: 890200,
  escrow_orders: 12,
  completed_orders: 851,
  conversion_rate: 98.2,
  dispute_rate: 1.8,
  avg_delivery_days: 5.2,
};
export const mockRevenueChart = [
  { month: "Oct", revenue: 280000 },
  { month: "Nov", revenue: 420000 },
  { month: "Déc", revenue: 680000 },
  { month: "Jan", revenue: 520000 },
  { month: "Fév", revenue: 750000 },
  { month: "Mar", revenue: 920000 },
  { month: "Avr", revenue: 1250000 }, // ← index [6] = dernière barre = pleine bg-[#125C8D]
];
export const mockAlerts = [
  {
    id: "alert-1", type: "critical" as const,
    order_id: "TL-2024-0885",
    message: "Dépôt au Hub en retard de 2 jours",
    deadline: "18 Avr 2026",
  },
  {
    id: "alert-2", type: "warning" as const,
    order_id: "TL-2024-0882",
    message: "Bordereau non généré — commande prête",
    deadline: "20 Avr 2026",
  },
  {
    id: "alert-3", type: "info" as const,
    order_id: "TL-2024-0879",
    message: "Stock insuffisant pour variante Taille L / Rouge",
    deadline: "",
  },
];
// ═══════════════════════════════════════════════
// src/mocks/orders.ts
// ═══════════════════════════════════════════════
// Interface Order :
// id, product, product_image, buyer, buyer_city,
// quantity, amount_fcfa, amount_ngn, status, created_at, hub, qr_code
// 8 commandes exactes :
// TL-004901  iPhone 15 Pro Max         Kofi Mensah       Cotonou         new        Lagos Hub
// TL-004899  Samsung Galaxy A54 ×2     Aminata Diallo    Porto-Novo      ready      Lagos Hub
// TL-004887  Écouteurs JBL ×3          Chidi Okonkwo     Cotonou         hub_received Lagos Hub
// TL-004856  Power Bank Anker ×2       Fatou Traoré      Parakou         in_transit  Abuja Hub
// TL-004821  Xiaomi Mi Band 8          Segun Adeyemi     Abomey-Calavi   delivered   Lagos Hub
// TL-004799  Aspirateur Rowenta        Blessing Nwosu    Cotonou         completed   Lagos Hub
// TL-004780  Machine Nespresso         Ibrahim Sow       Cotonou         completed   Abuja Hub
// TL-004760  Samsung Tab A8            Amara Coulibaly   Porto-Novo      completed   Lagos Hub
// ═══════════════════════════════════════════════
// src/mocks/products.ts
// ═══════════════════════════════════════════════
export const COMMISSION_RATE = 0.08;
export const EXCHANGE_RATE = 0.522;
export const calculateFCFA = (ngn: number): number =>
  Math.round(ngn * EXCHANGE_RATE * (1 + COMMISSION_RATE));
// 6 produits (id / prix NGN / statut / stock / variantes) :
// prod-001  iPhone 15 Pro Max 256GB    1850000   active   8    4 variants (256GB/512GB × Titanium)
// prod-002  Samsung Galaxy A54 128GB   395000    active   24   4 variants (128GB/256GB × coloris)
// prod-003  JBL Tune 520BT             42500     active   45   4 couleurs (Noir/Blanc/Bleu/Rose)
// prod-004  Anker Power Bank 20000mAh  28000     active   62   2 couleurs (Noir/Blanc)
// prod-005  Xiaomi Mi Band 8           35000     active   33   3 couleurs (Noir/Olive/Corail)
// prod-006  Disque SSD Samsung T7      95000     pending  18   3 variants (500GB/1TB × coloris)
// ═══════════════════════════════════════════════
// src/mocks/wallet.ts
// ═══════════════════════════════════════════════
// 8 transactions (type / montant NGN / statut) :
// txn-001  release    1890000  completed  TL-004756  "Fonds débloqués — iPhone 15 Pro Max"
// txn-002  escrow     395000   pending    TL-004901  "Fonds mis en Escrow"
// txn-003  withdrawal 2500000  completed  —          "Retrait vers GTBank ****4821"
// txn-004  release    615000   completed  TL-004780  "Fonds débloqués — Nespresso"
// txn-005  escrow     807000   pending    TL-004899  "Fonds mis en Escrow"
// txn-006  release    278500   completed  TL-004799  "Fonds débloqués — Rowenta"
// txn-007  withdrawal 1200000  completed  —          "Retrait vers UBA ****7203"
// txn-008  adjustment 15000    completed  TL-004712  "Ajustement frais de change"
// Banques :
// bank-001  GTBank   ****4821  ADEBAYO CHUKWUEMEKA  primary: true
// bank-002  UBA      ****7203  ADEBAYO CHUKWUEMEKA  primary: false
// ═══════════════════════════════════════════════
// src/mocks/support.ts
// ═══════════════════════════════════════════════
// 2 tickets :
// ticket-001  "Commande TL-004821 — Retard de dépôt"       status: in_progress  unread: 2
//             Messages : seller(10:30) → hub(11:15) → hub(09:00 lendemain)
// ticket-002  "Question — Délai livraison vers Parakou"     status: resolved     unread: 0
//             Messages : seller(14:00) → hub(15:30)
// 4 documents KYC :
// kyc-001  BVN   verified     uploaded: 2024-03-15
// kyc-002  NIN   verified     uploaded: 2024-03-15
// kyc-003  CAC   pending      uploaded: 2026-04-10
// kyc-004  Adresse  not_started  (pas de date)
```
---
## 8. INDEX.HTML — Configuration CDN
```html
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- SEO -->
  <title>TrustLink Seller Hub — Gérez vos ventes Nigeria-Bénin</title>
  <meta name="description"
    content="Dashboard vendeur TrustLink pour gérer commandes, catalogue, wallet et KYC.
             Livraison cross-border Nigeria vers Bénin via Hubs logistiques sécurisés." />
  <meta name="keywords" content="TrustLink, vendeur Nigeria, livraison Bénin, e-commerce cross-border" />
  <!-- Google Fonts (Poppins + Inter) -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap"
    rel="stylesheet"
  />
  <!-- Remix Icon CDN (v3.5.0) -->
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
    rel="stylesheet"
  />
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>
</html>
<!-- RÈGLES index.html :
  - NE PAS modifier le <div id="root"> ni le script main.tsx
  - NE PAS ajouter de stylesheet autre que Google Fonts + Remix Icon
  - NE PAS ajouter robots, sitemap ou autres meta SEO avancées
  - Conserver les CDN links intacts à chaque modification
-->
```
---
## 9. TAILWIND CONFIG — Règle Minimaliste
```typescript
// tailwind.config.ts — NE PAS modifier sauf theme.extend
export default {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {
      // Aucune extension requise — utiliser uniquement les valeurs
      // arbitraires Tailwind : bg-[#125C8D], text-[#10B981], etc.
    },
  },
  plugins: [],
};
// IMPORTANT — Règles tailwind.config.ts :
// 1. NE JAMAIS définir de couleurs dans theme.extend.colors
// 2. NE JAMAIS modifier le champ content (chemins déjà corrects)
// 3. Toutes couleurs custom = syntaxe arbitraire [] dans JSX
//    → bg-[#0E3A4F]  text-[#FF6A00]  border-[#10B981]/30
// 4. Transparences = syntaxe slash :
//    → bg-[#125C8D]/10  bg-white/15  bg-black/30
// 5. NE JAMAIS ajouter de plugins (pas de @tailwindcss/forms, etc.)
// 6. NE JAMAIS modifier devDependencies dans package.json
```
---
## 10. VITE CONFIG — Référence
```typescript
// vite.config.ts — NE PAS modifier (fourni par le projet)
// __BASE_PATH__ est injecté automatiquement via define
// Alias @ → src/ est configuré ici
// Ne JAMAIS recréer ce fichier ni modifier son contenu
// Dans src/App.tsx — usage OBLIGATOIRE de __BASE_PATH__ :
import { BrowserRouter } from "react-router-dom";
declare const __BASE_PATH__: string;
function App() {
  return (
    <BrowserRouter basename={__BASE_PATH__}>
      <AppRoutes />
    </BrowserRouter>
  );
}
// AppRoutes est importé depuis "./router" — NE PAS redéfinir dans App.tsx
```
---
## 11. CHECKLIST FINALE AVANT LIVRAISON
```
Architecture
  ✅ Tous les fichiers dans src/ uniquement
  ✅ Mocks dans src/mocks/ — export const, pas de default, pas de fonctions
  ✅ Composants partagés dans src/components/feature/
  ✅ Composants de page dans src/pages/[page]/components/
  ✅ Aucun fichier > 500 lignes
  ✅ Imports cross-directory via @ (jamais ../)
Routing
  ✅ src/router/config.tsx seul fichier modifié
  ✅ src/router/index.ts intact (NE PAS TOUCHER)
  ✅ element: <Component /> (jamais lazy())
  ✅ export default routes (pas d'export nommé)
  ✅ BrowserRouter basename={__BASE_PATH__} dans App.tsx
  ✅ AppRoutes importé depuis "./router" (jamais redéfini)
Design System
  ✅ Palette 5 couleurs respectée (#0E3A4F/#125C8D/#10B981/#FF6A00/#F9FAFB)
  ✅ Zéro shadow-* (sauf shadow-sm sur tabs actifs)
  ✅ Cartes : bg-white rounded-xl border border-gray-100
  ✅ Modales : rounded-2xl max-w-2xl max-h-[90vh] overflow-y-auto
  ✅ Gradient wallet : linear-gradient(135deg, #0E3A4F 0%, #125C8D 100%)
  ✅ Poppins via style inline sur titres section
  ✅ Inter via style inline sur inputs
Composants
  ✅ whitespace-nowrap sur tous les boutons
  ✅ cursor-pointer sur tous les éléments cliquables
  ✅ object-cover object-top sur toutes les images
  ✅ Dimensions explicites (w-X h-X) sur tous les conteneurs images
  ✅ flex-shrink-0 sur les éléments de taille fixe dans flex
  ✅ e.stopPropagation() sur boutons enfants dans <tr> onClick
  ✅ animate-pulse sur le dot "En ligne" dans Header
  ✅ group + group-hover sur ProductCard pour bouton Modifier
  ✅ group-open:rotate-180 sur flèche FAQ <details>
State & Logique
  ✅ useState local uniquement (pas Redux/Zustand/Context)
  ✅ import {useState} from "react" (jamais React.useState)
  ✅ Filtre orders : double condition status + search 3 champs
  ✅ FCFA recalculé live dans EditProductModal et ExchangeRate
  ✅ Toast 3s dans SettingsPage (setSaved + setTimeout)
  ✅ Toggle 2FA CSS pur (sr-only peer + peer-checked)
  ✅ WithdrawalModal : boutons 25%/50%/Max + auto-close 2s
  ✅ MessagingSection : Enter=send + useRef scroll auto
Images & Médias
  ✅ URLs images : string littérales fixes (jamais template literal)
  ✅ Prompts anglais > 150 caractères avec fond blanc et éclairage studio
  ✅ orientation=squarish pour conteneurs carrés
  ✅ seq= unique par image (jamais réutiliser le même seq)
TypeScript
  ✅ Types explicites sur toutes les interfaces (Order, Product, Transaction...)
  ✅ "as const" sur les types union dans les mocks
  ✅ Partial<Record<...>> pour les mappings partiels
  ✅ Pas de any implicite
  ✅ Props interfaces définies pour chaque composant
JSX Sécurité
  ✅ <> au lieu de React.Fragment
  ✅ &gt; &lt; &amp; &apos; pour caractères spéciaux en texte
  ✅ Apostrophes : &apos; ou {"string JS"}
  ✅ useNavigate() jamais window.location.href
  ✅ import ES modules jamais require()
```
---
## 12. PROMPT SYSTÈME FINAL — VERSION ULTRA-CONDENSÉE
```
Crée "TrustLink Seller Hub" — SaaS dashboard React 19 + TypeScript + Tailwind CSS v3
pour vendeurs nigérians expédiant vers le Bénin via Hubs logistiques.
STACK : React 19 strict TS | Vite __BASE_PATH__ | React Router v6 BrowserRouter
Tailwind v3 (couleurs custom via []) | Remix Icon CDN ri-* JAMAIS npm
Google Fonts CDN Poppins+Inter | useState local ZERO Redux/Zustand
Mocks src/mocks/*.ts export const uniquement, pas default, pas fonctions, pas imports
PALETTE EXACTE :
#0E3A4F sidebar/gradient-dark  |  #125C8D brand/CTA/actif
#10B981 success/online/verified  |  #FF6A00 warning/alertes/sortants
#F9FAFB page-bg  |  #FFFFFF cartes  |  #F3F4F6 bordures
Gradient wallet : linear-gradient(135deg,#0E3A4F 0%,#125C8D 100%)
ZERO shadow-* — profondeur via border+fond uniquement
LAYOUT :
Sidebar fixed w-64 h-screen z-30 #0E3A4F | actif bg-white/15 SANS bordure gauche
Header fixed top-0 left-64 right-0 h-16 z-20 bg-white/95 backdrop-blur-sm
Main ml-64 pt-16 bg-[#F9FAFB] > div.p-6
7 PAGES :
/ → Dashboard : KPI×4 / Chart+Wallet / Alerts+TopProd+ExRate / RecentOrders
/orders → Table 8cols + 7 onglets + search + OrderDetailModal (tracker+MiniQR+articles)
/catalog → Grid/Liste + EditModal (FCFA live) + /catalog/new (3 steps)
/wallet → Solde gradient + Escrow + Txns 8 filtrables + WithdrawalModal (25/50/Max)
/support → KYC 4docs + FAQ 7q <details> + MessagingSection (bulles+Enter+scroll)
/settings → 4 onglets (Identité/Boutique/Banque/Sécurité) + toast 3s + 2FA CSS peer
* → NotFound
MOCKS EXACTS :
Vendeur Adebayo Fashions Lagos verified avail=₦1,245,000 escrow=₦890,200
8 commandes TL-004901→760 acheteurs béninois Lagos(6)+Abuja(2)Hubs
6 produits iPhone15/SamsungA54/JBL520BT/AnkerPB/XiaomiBand8/SamsungSSD
8 txns GTBank****4821(primary)+UBA****7203
KYC BVN✓ NIN✓ CAC⏳ Adresse✗
Taux affiché 1NGN=4FCFA | Calcul ×0.522×1.08 | Commission 8%
ANTI-ERREURS ABSOLUES :
<> pas React.Fragment | useNavigate pas window.location | import ES pas require
bg-color/X pas bg-opacity | whitespace-nowrap+cursor-pointer boutons
w-X h-X explicites + object-top sur images | flex-shrink-0 fix-size flex items
e.stopPropagation() btn dans tr cliquable | import {useState} from "react"
@ = src/ cross-dir | fichiers ≤500L | mocks sans fonctions ni imports
URLs images : string fixe jamais template literal | prompts EN >150 chars
ORDRE CRÉATION (RESPECTER) :
1.project_plan.md
2.src/mocks/ (seller+orders+products+wallet+support)
3.Sidebar+Header+DashboardLayout
4.home/page+7composants
5.orders/page+3composants
6.catalog/page+new/page+3composants
7.wallet/page+WithdrawalModal
8.support/page+KycSection+MessagingSection
9.settings/page
10.src/router/config.tsx ← TOUJOURS EN DERNIER